# ldap-demo.conf

<AuthnProviderAlias ldap demo>
  AuthLDAPBindDN ${LDAP_BindDN}
  AuthLDAPBindPassword ${LDAP_BindPass}
  AuthLDAPURL ${LDAP_URL}
  Require ldap-group ${LDAP_BindGroup}
</AuthnProviderAlias>